upstream web_app {
    server web:8000;
}

server {
    charset utf-8;
    listen 80;
    server_name localhost 127.0.0.1;

    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /code/mediafiles/;
    }

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
